{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ComtradeDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "SecretKey": "MyLocalDevelopmentSecretKey12345678901234567890!",
    "Issuer": "ComtradeAPI",
    "Audience": "CRMSystems",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 30
  },

  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000",
    "http://localhost:4200",
    "https://localhost:4200",
    "http://localhost:5173"
  ],

  "SoapSettings": {
    "CustomerServiceEndpoint": "https://www.crcind.com/csp/samples/SOAP.Demo.cls",
    "TimeoutSeconds": 30
    
  },

  "AuthenticationSettings": {
    "RequireEmailConfirmation": false,
    "RequireUniqueEmail": true,
    "PasswordRequirements": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "MinimumLength": 8
    },
    "LockoutSettings": {
      "MaxFailedAttempts": 5,
      "LockoutDurationMinutes": 15
    }
  },

  "RoleSettings": {
    "DefaultRole": "Agent",
    "AvailableRoles": [
      "Admin",
      "Manager",
      "Agent"
    ]
  }
}
